<!DOCTYPE html>
<html>
    <head>
       <title>College of Science and Technology</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <style>
        body{
        background-color: white;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
    }
    li {
    float: left;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
        background-color: green;
    }
    li.dropdown {
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {background-color: blue;}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    #footer {
        background-color: darkblue;
        color: white;
        clear: both;
        text-align: center;
        padding: 2px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkblue;
    }
    li {
        float: left;
    }
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
        background-color: purple;
    }
    li.dropdown {
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {background-color:whitesmoke;}
    .dropdown:hover .dropdown-content {
        display: block;
    }
	.dropdown a {
	    color: whitesmoke;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-content a:hover {background-color:#CBC3E3;}
	.dropdown:hover .dropdown-content {
	    display: block;
	}


div.gallery {
    border: 2px solid gold;
}
div.gallery:hover {
    border: 2px solid gold;
}
div.gallery.img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 10px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    </style> 
    </head>
    <div>
        <marquee behavior="slide" direction="left" scrollamount="8">
            <img src="banner.jpg" alt="image" style="width:100%">
        </marquee>
    </div>
    <body>
        <ul>
        <li><a href="ITE103_FinalProject.html">Home</a></li>
        <li><a href="ITE103 news finals.html" target="_blank">News</a></li>
        <li><a href="Faculty_finals.html" target="_blank">Faculty Members</a></li>
        <Li><a href="training.html" target="_blank">Professional Training</a></Li>
        <li><a href="ITE103 video finals.html" target="_blank">Videos CoST</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
            <div class="dropdown-content">
                <a href="IT ite103 finals.html" target="_blank"><i style="color:black;">Information Technology <i style="color:blue;">Since 2003</i></a>
				<a href="ite103 CS finals.html" target="_blank"><i style="color:black;">Computer Science <i style="color:blue;">Since 2003</i></a>
				<a href="ite103 ENT finals.html" target="_blank"><i style="color:black;">Electronics and Telecommunications <i style="color:blue;">Since 2003</i></a>
				<a href="GDnM ite103 finals.html" target="_blank"><i style="color:black;">Graphic Design And multimedia <i style="color:red;">Since 2026</i></a>
				<a href="BMIT.html" target="_blank"><i style="color:black;">Bussiness Management Information Technology <i style="color:red;">Since 2026</i></a>
				<a href="NGCS.html" target="_blank"><i style="color:black;">Network Engineering and Cyber Security <i style="color:red;">Since 2026</i></a>
				<a href="DSAI.html" target="_blank"><i style="color:black;">Data Science and Artificial intelligence <i style="color:red;">Since 2026</i></a>
				
            </div>
        </li>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
		<div class="dropdown-content">
		   <a href="Lab1.html" target="_blank"><i style="color:black;"> Multimedia Lab</a>
		   <a href="Lab2.html" target="_blank"><i style="color:black;"> E-learning Lab</a>
		   <a href="Lab3.html" target="_blank"><i style="color:black;"> Networking Lab</a>
		   <a href="Lab4.html" target="_blank"><i style="color:black;"> IT Center Lab</a>
		</div>
		</li>
        </ul>
    <p>
	យស្វាគមន៏មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងប្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុស្សិសដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញបត្រ។ សូមចុះឈ្មោះជាមួយយើង‌‌‌ឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់បាន។	
	</p>
	<p>
	Welcome to College of Science and Technology of The university of Cambodia. For everyone who wishes to pursue for any AA or BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
	</p>
​​​​​​​    <div style="text-align:center">
    <h2> Studying Activities in CoST</h2>
</div>
    <div class="responsive">
	<div class="gallery">
	  <a target="_blank" hhref="image/a.jpg">
	    <img src="a.jpg" alt="Cinque Terre" width="296" height="200">
	  </a>
	  <div class="desc">Web Development-HTML CSS</div>
	  </div>
	</div>
	
	<div class="responsive">
	 <div class="gallery">
	   <a target="_blank" href="image/b.jpg">
	    <img src="b.JPG" alt="Forest" width="296" height="200">
	   </a>
	  <div class="desc">Studying Multimedia Lab</div>
	 </div>
	</div>
	<div class="responsive">
	 <div class="gallery">
	   <a target="_blank" href="image/c.jpg">
	     <img src="c.jpg" alt="Northern Lights" width="296" height="200">
	   </a>
	   <div class="desc">Studying IT-Center Lab</div>
	 </div>
	</div>
	<div class="responsive">
	<div class="gallery">
	  <a target="_blank" href="image/d.jpg">
	    <img src="d.jpg" alt="Mountains" width="296" height="200">
	  </a>
	   <div class="desc">Graduation 2025</div>
	</div>
	</div>
	<div class="container">
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  <img id="expantedImg" style="width:100%">
	  <div id="imgtext"></div>
	</div>
    <h2 style="color:white;background-color:darkblue;"><marquee behavior="scroll" dirrection="right" scrollamount="6"><img src="cost.jpg" alt="final" style="width:130px;height:50px;">ស្វាគមន៍!IT EXPERT College Science and Technology</marquee></h2> 
	<div style="text-align:center">
	  <h2>Computer Labs College CoST</h2>
	</div>
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="image/e.jpg">
		  <img src="e.jpg" alt="Cinque Terre" width="296" height="200">		
		  </a>
		  <div class="desc">Multimedia Lab</div>
	  </div>
	</div>
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="image/f.jpg">
		  <img src="f.jpg" alt="Mountains" width="296" height="200"> 
		</a>
		<div class="desc">Networking Lab</div>
	  </div>
	</div>
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="image/g.jpg">
		  <img src="g.jpg" alt="Norther Lights" width="296" height="200">
		</a>
		<div class="desc">IT-Center Lab</div>
	  </div>
	</div>
	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="image/h.jpg">
		  <img src="h.jpg" alt="final" width="296" height="200">
		</a>
		<div class="desc">IT-Center Update</div>
	  </div>
	</div>
	<div class="container">
	  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  <img id="expantedImg" style="width:100%">
	  <div id="imgtext"></div>
	</div>
	<footer>
	 <h5 style="color:white;background-color:darkblue;"><marquee behavior="scroll" dirrection="right" scrollamount="6"><img src="uc.png" alt="final" style="width:50px;height:50px;">Copyright@ University of Cambodia</marquee></h5> 
	<div style="text-align:center">
	</footer>
    </body>
</html>
