<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>College of Science and Technology</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
           text-align: center;
        }
        
        body {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            line-height: 1.4;
            border: #000000 2px solid;
            border-radius: 10px;
            border-left: #000000 5px solid;
            border-right: #000000 5px solid;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color:rgb(1, 80, 1);
            font-weight: bold;
            text-align: center;
            margin: 10px 0 20px;
            text-transform: uppercase;
        }
        
        h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 15px 0 10px;
        }
        
        h3 {
            font-size: 16px;
            font-weight: normal;
            margin: 5px 0 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
         td {
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal; ;
            border: 2px solid #000000;
            padding: 6px 8px;
            text-align: left;
            font-size: 14px;
        }
        
        th {
            font-weight: bold;
            background-color: #f0f0f0;
            border: #000000 2px solid;
            padding: 8px;
        }
        
        .program-title {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin-bottom: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            
        }
        .program-title, th, td {
            border: #000000 2px;
            border-style: solid;
            
        }
      
        img {
            display: block;
            margin: auto;
            max-width: 50%;
            height: auto;
        }
        td, th, tr{
            border: 2px solid #000000;
            font-weight: bold;
            padding: 8px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="page">
            <img src="cost.jpg" alt="CoST" style="width: 50%; height: auto; margin:auto;">
            <title>Certificate Programs Training</title>
            <h1>Certificate Programs Training</h1>
            
            <div class="program-title">
                <span>1. Office Application</span>
                <span>(40h)</span>
                
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Course</th>
                        <th>Hours</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Microsoft Windows 10& Internet</td>
                        <td>5h</td>
                        <td>20$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Microsoft Word</td>
                        <td>10h</td>
                        <td>35$</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Microsoft Excel</td>
                        <td>15h</td>
                        <td>40$</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Microsoft Power Point</td>
                        <td>5h</td>
                        <td>15$</td>
                    </tr>
                </tbody>
            </table>
            <div class="program-title">
                <span>2. Computer Repairing</span>
                <span>(60h)</span>
            
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Course</th>
                        <th>Hours</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Upgrading & Maintenance</td>
                        <td>20h</td>
                        <td>50$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hardware Repairing</td>
                        <td>20h</td>
                        <td>60$</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="program-title">
                <span>3. Graphic</span>
                <span>(60h)</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Course</th>
                        <th>Hours</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Photoshop</td>
                        <td>20h</td>
                        <td>50$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Corel Draw</td>
                        <td>20h</td>
                        <td>60$</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Video Editor</td>
                        <td>20h</td>
                        <td>80$</td>
                    </tr>
                </tbody>
            </table>
           <div class="program-title">
                <span>4. Computer</span>
                <span>(70h)</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Course</th>
                        <th>Hours</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Basic Cisco networking</td>
                        <td>30h</td>
                        <td>60$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Windows server</td>
                        <td>20h</td>
                        <td>50$</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Linux</td>
                        <td>20h</td>
                        <td>60$</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="program-title">
                <span>5. Web Professional</span>
                <span>(100h)</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Course</th>
                        <th>Hours</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>HTML & CSS</td>
                        <td>20h</td>
                        <td>50$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Java Script</td>
                        <td>20h</td>
                        <td>55$</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>PHP& MySQL</td>
                        <td>30h</td>
                        <td>65$</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ASP.NET</td>
                        <td>30h</td>
                        <td>65$</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="program-title">
                <span>6. Database Professional</span>
                <span>(50h)</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Course</th>
                        <th>Hours</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>WordpressFramework</td>
                        <td>23h</td>
                        <td>65$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Laravel Framework</td>
                        <td>22h</td>
                        <td>70$</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="program-title">
                <span>7. Database</span>
                <span>(45h)</span>
            </div>  
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Course</th>
                        <th>Hours</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Microsoft Access</td>
                        <td>20h</td>
                        <td>50$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SQL Server</td>
                        <td>25h</td>
                        <td>60$</td>
                    </tr>
                </tbody>
            </table>
        </div>
              <div class="program-title">
                <span>8. Mobile App Development</span>
                <span>(90h)</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Course</th>
                        <th>Hours</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Flutter and Dart</td>
                        <td><strong>45h</strong></td>
                        <td>260$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ReactJS</td>
                        <td><strong>45h</strong></td>
                        <td>270$</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="program-title">
                <span>9. Social Media</span>
                <span>(35h)</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Course</th>
                        <th>Hours</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Earn Money Google AdSense</td>
                        <td><strong>20h</strong></td>
                        <td>70$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Earn Money Facebook Ads break</td>
                        <td><strong>15h</strong></td>
                        <td>60$</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
	<footer>
	 <h5 style="color:white;background-color:darkblue;"><marquee behavior="scroll" dirrection="right" scrollamount="6"><img src="uc.png" alt="final" style="width:50px;height:50px;">Copyright@ University of Cambodia</marquee></h5> 
	<div style="text-align:center-right">
	</footer>
</html>
        